--------------DELIVERY---------------
("6710 Aliquam Street", "14662", null, "NOT SHIPPED"),
("6083 Arcu. Street", "99657", null, "NOT SHIPPED"),
("511-422 Rhoncus. St.", "75097", "2006-7-28", "DELIVERED"),
("4828 Nec, Ave", "75625", null, "NOT SHIPPED"),
("4828 Nec, Ave", "75625", "2019-9-14", "DELIVERED"),
("Ap #924-4831 Phasellus Street", "31424", "2012-8-28", "DELIVERED"),
("6083 Arcu. Street", "99657", null, "NOT SHIPPED"),
("756-5899 Tempus St.", "11256", null, "NOT SHIPPED"),
("3927 Scelerisque Rd.", "34486", null, "NOT SHIPPED"),
("335-824 Tellus Ave", "14631", "2014-11-12", "DELIVERED"),
("3927 Scelerisque Rd.", "34486", null, "NOT SHIPPED"),
("Ap #509-9834 Ultricies Rd.t", "85522", "2009-2-27", "DELIVERED"),
("P.O. Box 149, 3093 Nunc Street", "28164", "2019-10-27", "DELIVERED"),
("511-422 Rhoncus. St.", "75097", "2019-11-25", "DELIVERED"),
("Ap #938-3382 Semper. St.", "58671", "2013-11-13", "DELIVERED"),
("Ap #509-9834 Ultricies Rd.t", "85522", "1999-12-17", "DELIVERED"),
("6083 Arcu. Street", "99657", "2017-11-1", "DELIVERED"),
("Ap #375-8750 Sapien, Av.", "41614", null, "NOT SHIPPED"),
("6083 Arcu. Street", "99657", "2008-1-26", "DELIVERED"),
("8805 Duis Rd.", "82641", "2014-2-7", "DELIVERED"),
("Ap #924-4831 Phasellus Street", "31424", "2002-3-23", "DELIVERED"),
("Ap #509-9834 Ultricies Rd.t", "85522", null, "NOT SHIPPED"),
("P.O. Box 775, 5302 Sit St.", "31424", null, "NOT SHIPPED"),
("6710 Aliquam Street", "14662", "2003-4-30", "DELIVERED"),
("756-5899 Tempus St.", "11256", null, "NOT SHIPPED"),
("6597 Faucibus St.", "28164", null, "NOT SHIPPED"),
("335-824 Tellus Ave", "14631", "2003-2-23", "DELIVERED"),
("335-824 Tellus Ave", "14631", "2019-5-20", "DELIVERED"),
("P.O. Box 260, 9703 Libero Av.", "14662", "2018-2-16", "DELIVERED"),
("P.O. Box 149, 3093 Nunc Street", "28164", "2012-4-8", "DELIVERED"),
("4246 Mauris St.", "31424", null, "NOT SHIPPED"),
("P.O. Box 260, 9703 Libero Av.", "14662", "2009-2-27", "DELIVERED"),
("4246 Mauris St.", "31424", null, "NOT SHIPPED"),
("6597 Faucibus St.", "28164", null, "NOT SHIPPED"),
("P.O. Box 149, 3093 Nunc Street", "28164", "2013-10-18", "DELIVERED"),
("P.O. Box 260, 9703 Libero Av.", "14662", null, "NOT SHIPPED"),
("Ap #375-8750 Sapien, Av.", "41614", "2010-4-10", "DELIVERED"),
("P.O. Box 149, 3093 Nunc Street", "28164", null, "NOT SHIPPED"),
("335-824 Tellus Ave", "14631", null, "NOT SHIPPED"),
("511-422 Rhoncus. St.", "75097", "2011-7-15", "DELIVERED"),
("Ap #509-9834 Ultricies Rd.t", "85522", "2015-1-2", "DELIVERED"),
("P.O. Box 219, 9128 Et, Avenue", "35373", "2002-9-6", "DELIVERED"),
("4828 Nec, Ave", "75625", "2015-8-12", "DELIVERED"),
("6887 Et Road", "77472", "2022-5-30", "DELIVERED"),
("Ap #938-3382 Semper. St.", "58671", null, "NOT SHIPPED"),
("6710 Aliquam Street", "14662", null, "NOT SHIPPED"),
("P.O. Box 149, 3093 Nunc Street", "28164", "2013-12-16", "DELIVERED"),
("Ap #509-9834 Ultricies Rd.t", "85522", "2009-8-5", "DELIVERED"),
("511-422 Rhoncus. St.", "75097", "2001-7-15", "DELIVERED"),
("Ap #938-3382 Semper. St.", "58671", "2001-11-12", "DELIVERED"),
("3927 Scelerisque Rd.", "34486", "2007-10-23", "DELIVERED"),
("P.O. Box 260, 9703 Libero Av.", "14662", "2000-4-12", "DELIVERED"),
("6887 Et Road", "77472", "2016-10-20", "DELIVERED"),
("6083 Arcu. Street", "99657", null, "NOT SHIPPED"),
("6887 Et Road", "77472", null, "NOT SHIPPED"),
("6887 Et Road", "77472", "2008-11-2", "DELIVERED"),
("6597 Faucibus St.", "28164", null, "NOT SHIPPED"),
("756-5899 Tempus St.", "11256", "2002-2-23", "DELIVERED"),
("Ap #924-4831 Phasellus Street", "31424", "2010-2-20", "DELIVERED"),
("8805 Duis Rd.", "82641", null, "NOT SHIPPED"),
("6083 Arcu. Street", "99657", null, "NOT SHIPPED"),
("511-422 Rhoncus. St.", "75097", null, "NOT SHIPPED"),
("P.O. Box 149, 3093 Nunc Street", "28164", null, "NOT SHIPPED"),
("P.O. Box 775, 5302 Sit St.", "31424", "2005-12-25", "DELIVERED"),
("4828 Nec, Ave", "75625", null, "NOT SHIPPED"),
("Ap #375-8750 Sapien, Av.", "41614", "1999-1-26", "DELIVERED"),
("Ap #509-9834 Ultricies Rd.t", "85522", null, "NOT SHIPPED"),
("Ap #375-8750 Sapien, Av.", "41614", null, "NOT SHIPPED"),
("6887 Et Road", "77472", null, "NOT SHIPPED"),
("Ap #938-3382 Semper. St.", "58671", "2016-11-27", "DELIVERED"),
("Ap #938-3382 Semper. St.", "58671", "2019-5-25", "DELIVERED"),
("P.O. Box 149, 3093 Nunc Street", "28164", "2000-3-2", "DELIVERED"),
("P.O. Box 260, 9703 Libero Av.", "14662", null, "NOT SHIPPED"),
("335-824 Tellus Ave", "14631", null, "NOT SHIPPED"),
("335-824 Tellus Ave", "14631", null, "NOT SHIPPED"),
("4828 Nec, Ave", "75625", null, "NOT SHIPPED"),
("511-422 Rhoncus. St.", "75097", null, "NOT SHIPPED"),
("P.O. Box 260, 9703 Libero Av.", "14662", null, "NOT SHIPPED"),
("Ap #375-8750 Sapien, Av.", "41614", null, "NOT SHIPPED"),
("P.O. Box 260, 9703 Libero Av.", "14662", null, "NOT SHIPPED"),
("756-5899 Tempus St.", "11256", null, "NOT SHIPPED"),
("Ap #375-8750 Sapien, Av.", "41614", null, "NOT SHIPPED"),
("P.O. Box 219, 9128 Et, Avenue", "35373", "2008-12-23", "DELIVERED"),
("442-9344 Rutrum Roadt", "85522", "2007-12-15", "DELIVERED"),
("3927 Scelerisque Rd.", "34486", "2022-11-7", "DELIVERED"),
("P.O. Box 219, 9128 Et, Avenue", "35373", null, "NOT SHIPPED"),
("6597 Faucibus St.", "28164", "2021-1-24", "DELIVERED"),
("P.O. Box 219, 9128 Et, Avenue", "35373", "2010-5-17", "DELIVERED"),
("Ap #924-4831 Phasellus Street", "31424", "2006-6-19", "DELIVERED"),
("Ap #924-4831 Phasellus Street", "31424", "2000-12-30", "DELIVERED"),
("6710 Aliquam Street", "14662", null, "NOT SHIPPED"),
("4828 Nec, Ave", "75625", null, "NOT SHIPPED"),
("6597 Faucibus St.", "28164", null, "NOT SHIPPED"),
("6887 Et Road", "77472", "2020-2-13", "DELIVERED"),
("6083 Arcu. Street", "99657", "2005-7-3", "DELIVERED"),
("P.O. Box 260, 9703 Libero Av.", "14662", "2007-7-14", "DELIVERED"),
("P.O. Box 219, 9128 Et, Avenue", "35373", "2001-4-20", "DELIVERED"),
("P.O. Box 260, 9703 Libero Av.", "14662", "2016-11-16", "DELIVERED"),
("6083 Arcu. Street", "99657", "2016-2-18", "DELIVERED"),
("335-824 Tellus Ave", "14631", null, "NOT SHIPPED"),
--------------ORDERS-----------------
(5, 1, 7, 224.02, "SHIPPED"),
(15, 2, 2, 452.93, "PENDING PAYMENT"),
(17, 3, 9, 733.56, "COMPLETE"),
(13, 4, 4, 155.61, "SHIPPED"),
(13, 5, 1, 430.16, "COMPLETE"),
(7, 6, 2, 72.35, "COMPLETE"),
(15, 7, 9, 860.44, "PENDING PAYMENT"),
(9, 8, 2, 155.61, "READY TO SHIP"),
(16, 9, 3, 784.35, "READY TO SHIP"),
(8, 10, 1, 620.80, "COMPLETE"),
(16, 11, 1, 743.53, "PENDING PAYMENT"),
(6, 12, 3, 145.30, "COMPLETE"),
(1, 13, 5, 586.79, "COMPLETE"),
(17, 14, 7, 693.62, "COMPLETE"),
(14, 15, 3, 106.61, "COMPLETE"),
(6, 16, 7, 99.13, "COMPLETE"),
(15, 17, 8, 383.38, "COMPLETE"),
(11, 18, 3, 481.67, "READY TO SHIP"),
(15, 19, 4, 952.39, "COMPLETE"),
(2, 20, 5, 442.77, "COMPLETE"),
(7, 21, 3, 60.54, "COMPLETE"),
(6, 22, 9, 523.97, "READY TO SHIP"),
(20, 23, 7, 311.30, "READY TO SHIP"),
(5, 24, 10, 28.20, "COMPLETE"),
(9, 25, 2, 598.75, "READY TO SHIP"),
(4, 26, 2, 326.32, "READY TO SHIP"),
(8, 27, 7, 715.87, "COMPLETE"),
(8, 28, 2, 99.13, "COMPLETE"),
(19, 29, 9, 466.80, "COMPLETE"),
(1, 30, 3, 28.20, "COMPLETE"),
(18, 31, 3, 290.60, "PENDING PAYMENT"),
(19, 32, 8, 756.31, "COMPLETE"),
(18, 33, 3, 291.23, "SHIPPED"),
(4, 34, 6, 297.39, "READY TO SHIP"),
(1, 35, 7, 529.34, "COMPLETE"),
(19, 36, 5, 343.58, "SHIPPED"),
(11, 37, 1, 669.39, "COMPLETE"),
(1, 38, 5, 583.85, "READY TO SHIP"),
(8, 39, 8, 243.83, "READY TO SHIP"),
(17, 40, 3, 401.13, "COMPLETE"),
(6, 41, 6, 487.12, "COMPLETE"),
(10, 42, 7, 346.94, "COMPLETE"),
(13, 43, 5, 366.49, "COMPLETE"),
(12, 44, 9, 442.81, "COMPLETE"),
(14, 45, 2, 46.07, "READY TO SHIP"),
(5, 46, 9, 290.60, "READY TO SHIP"),
(1, 47, 2, 145.30, "COMPLETE"),
(6, 48, 1, 603.21, "COMPLETE"),
(17, 49, 10, 826.33, "COMPLETE"),
(14, 50, 9, 217.05, "COMPLETE"),
(16, 51, 1, 28.20, "COMPLETE"),
(19, 52, 4, 359.70, "COMPLETE"),
(12, 53, 4, 477.81, "COMPLETE"),
(15, 54, 1, 536.34, "READY TO SHIP"),
(12, 55, 7, 459.67, "PENDING PAYMENT"),
(12, 56, 1, 14.10, "COMPLETE"),
(4, 57, 8, 733.68, "PENDING PAYMENT"),
(9, 58, 2, 517.50, "COMPLETE"),
(7, 59, 4, 334.65, "COMPLETE"),
(2, 60, 10, 695.54, "SHIPPED"),
(15, 61, 1, 441.66, "PENDING PAYMENT"),
(17, 62, 10, 335.96, "PENDING PAYMENT"),
(1, 63, 5, 253.55, "SHIPPED"),
(20, 64, 7, 96.60, "COMPLETE"),
(13, 65, 4, 251.45, "PENDING PAYMENT"),
(11, 66, 10, 188.68, "COMPLETE"),
(6, 67, 10, 585.27, "PENDING PAYMENT"),
(11, 68, 7, 212.53, "PENDING PAYMENT"),
(12, 69, 10, 635.52, "SHIPPED"),
(14, 70, 7, 411.08, "COMPLETE"),
(14, 71, 4, 372.39, "COMPLETE"),
(1, 72, 8, 250.13, "COMPLETE"),
(19, 73, 9, 698.29, "SHIPPED"),
(8, 74, 2, 290.60, "SHIPPED"),
(8, 75, 2, 477.85, "PENDING PAYMENT"),
(13, 76, 9, 254.74, "READY TO SHIP"),
(17, 77, 8, 539.55, "SHIPPED"),
(19, 78, 10, 256.26, "READY TO SHIP"),
(11, 79, 5, 1104.41, "SHIPPED"),
(19, 80, 1, 1013.13, "SHIPPED"),
(9, 81, 7, 754.29, "PENDING PAYMENT"),
(11, 82, 6, 266.38, "PENDING PAYMENT"),
(10, 83, 5, 336.47, "COMPLETE"),
(3, 84, 3, 568.27, "COMPLETE"),
(16, 85, 7, 14.10, "COMPLETE"),
(10, 86, 2, 366.78, "PENDING PAYMENT"),
(4, 87, 6, 846.42, "COMPLETE"),
(10, 88, 10, 405.24, "COMPLETE"),
(7, 89, 5, 280.75, "COMPLETE"),
(7, 90, 2, 91.45, "COMPLETE"),
(5, 91, 8, 892.45, "PENDING PAYMENT"),
(13, 92, 10, 217.05, "PENDING PAYMENT"),
(4, 93, 1, 715.93, "SHIPPED"),
(12, 94, 7, 243.83, "COMPLETE"),
(15, 95, 6, 403.89, "COMPLETE"),
(19, 96, 2, 853.46, "COMPLETE"),
(10, 97, 3, 631.36, "COMPLETE"),
(19, 98, 8, 190.49, "COMPLETE"),
(15, 99, 2, 1112.10, "COMPLETE"),
(8, 100, 9, 893.76, "PENDING PAYMENT"),
--------------ORDERITEM--------------
(1, 1, 1, 99.13), 
(1, 4, 3, 21.15), 
(1, 2, 2, 103.74), 
(2, 3, 4, 184.28), 
(2, 8, 3, 268.65), 
(3, 6, 3, 217.05), 
(3, 9, 4, 242.16), 
(3, 7, 3, 274.35), 
(4, 2, 3, 155.61), 
(5, 1, 3, 297.39), 
(5, 4, 1, 7.05), 
(5, 3, 1, 46.07), 
(5, 10, 1, 79.65), 
(6, 6, 1, 72.35), 
(7, 7, 2, 182.90), 
(7, 8, 4, 358.20), 
(7, 9, 2, 121.08), 
(7, 1, 2, 198.26), 
(8, 2, 3, 155.61), 
(9, 5, 1, 72.65), 
(9, 9, 4, 242.16), 
(9, 2, 2, 103.74), 
(9, 7, 4, 365.80), 
(10, 5, 1, 72.65), 
(10, 8, 2, 179.10), 
(10, 10, 1, 79.65), 
(10, 6, 4, 289.40), 
(11, 8, 3, 268.65), 
(11, 5, 4, 290.60), 
(11, 3, 4, 184.28), 
(12, 5, 2, 145.30), 
(13, 1, 3, 297.39), 
(13, 6, 4, 289.40), 
(14, 2, 3, 155.61), 
(14, 10, 4, 318.60), 
(14, 1, 2, 198.26), 
(14, 4, 3, 21.15), 
(15, 3, 1, 46.07), 
(15, 9, 1, 60.54), 
(16, 1, 1, 99.13), 
(17, 2, 2, 103.74), 
(17, 3, 2, 92.14), 
(17, 4, 4, 28.20), 
(17, 10, 2, 159.30), 
(18, 1, 3, 297.39), 
(18, 3, 4, 184.28), 
(19, 5, 4, 290.60), 
(19, 8, 3, 268.65), 
(19, 2, 2, 103.74), 
(19, 6, 4, 289.40), 
(20, 5, 3, 217.95), 
(20, 2, 2, 103.74), 
(20, 9, 2, 121.08), 
(21, 9, 1, 60.54), 
(22, 3, 2, 92.14), 
(22, 10, 4, 318.60), 
(22, 1, 1, 99.13), 
(22, 4, 2, 14.10), 
(23, 10, 3, 238.95), 
(23, 6, 1, 72.35), 
(24, 4, 4, 28.20), 
(25, 7, 3, 274.35), 
(25, 5, 2, 145.30), 
(25, 8, 2, 179.10), 
(26, 6, 2, 144.70), 
(26, 9, 3, 181.62), 
(27, 2, 3, 155.61), 
(27, 1, 2, 198.26), 
(27, 7, 2, 182.90), 
(27, 8, 2, 179.10), 
(28, 1, 1, 99.13), 
(29, 5, 3, 217.95), 
(29, 10, 2, 159.30), 
(29, 8, 1, 89.55), 
(30, 4, 4, 28.20), 
(31, 5, 4, 290.60), 
(32, 8, 3, 268.65), 
(32, 6, 4, 289.40), 
(32, 1, 2, 198.26), 
(33, 3, 1, 46.07), 
(33, 8, 1, 89.55), 
(33, 2, 3, 155.61), 
(34, 1, 3, 297.39), 
(35, 5, 1, 72.65), 
(35, 10, 2, 159.30), 
(35, 1, 3, 297.39), 
(36, 10, 2, 159.30), 
(36, 3, 4, 184.28), 
(37, 9, 4, 242.16), 
(37, 1, 2, 198.26), 
(37, 3, 1, 46.07), 
(37, 7, 2, 182.90), 
(38, 5, 3, 217.95), 
(38, 9, 3, 181.62), 
(38, 3, 4, 184.28), 
(39, 1, 1, 99.13), 
(39, 6, 2, 144.70), 
(40, 1, 3, 297.39), 
(40, 2, 2, 103.74), 
(41, 10, 2, 159.30), 
(41, 4, 4, 28.20), 
(41, 3, 2, 92.14), 
(41, 2, 4, 207.48), 
(42, 2, 3, 155.61), 
(42, 3, 4, 184.28), 
(42, 4, 1, 7.05), 
(43, 7, 3, 274.35), 
(43, 3, 2, 92.14), 
(44, 5, 2, 145.30), 
(44, 3, 3, 138.21), 
(44, 10, 2, 159.30), 
(45, 3, 1, 46.07), 
(46, 5, 4, 290.60), 
(47, 5, 2, 145.30), 
(48, 4, 1, 7.05), 
(48, 7, 3, 274.35), 
(48, 9, 4, 242.16), 
(48, 10, 1, 79.65), 
(49, 10, 3, 238.95), 
(49, 4, 2, 14.10), 
(49, 7, 4, 365.80), 
(49, 2, 4, 207.48), 
(50, 6, 3, 217.05), 
(51, 4, 4, 28.20), 
(52, 3, 3, 138.21), 
(52, 2, 2, 103.74), 
(52, 8, 1, 89.55), 
(52, 4, 4, 28.20), 
(53, 7, 2, 182.90), 
(53, 4, 3, 21.15), 
(53, 9, 3, 181.62), 
(53, 3, 2, 92.14), 
(54, 1, 3, 297.39), 
(54, 10, 3, 238.95), 
(55, 4, 3, 21.15), 
(55, 3, 3, 138.21), 
(55, 6, 2, 144.70), 
(55, 2, 3, 155.61), 
(56, 4, 2, 14.10), 
(57, 3, 4, 184.28), 
(57, 9, 1, 60.54), 
(57, 5, 4, 290.60), 
(57, 1, 2, 198.26), 
(58, 8, 4, 358.20), 
(58, 10, 2, 159.30), 
(59, 6, 2, 144.70), 
(59, 4, 1, 7.05), 
(59, 7, 2, 182.90), 
(60, 1, 2, 198.26), 
(60, 8, 3, 268.65), 
(60, 2, 4, 207.48), 
(60, 4, 3, 21.15), 
(61, 2, 1, 51.87), 
(61, 5, 4, 290.60), 
(61, 3, 2, 92.14), 
(61, 4, 1, 7.05), 
(62, 8, 2, 179.10), 
(62, 4, 1, 7.05), 
(62, 2, 2, 103.74), 
(62, 3, 1, 46.07), 
(63, 3, 1, 46.07), 
(63, 2, 4, 207.48), 
(64, 4, 1, 7.05), 
(64, 8, 1, 89.55), 
(65, 8, 2, 179.10), 
(65, 6, 1, 72.35), 
(66, 8, 1, 89.55), 
(66, 1, 1, 99.13), 
(67, 4, 4, 28.20), 
(67, 7, 4, 365.80), 
(67, 3, 2, 92.14), 
(67, 1, 1, 99.13), 
(68, 7, 1, 91.45), 
(68, 9, 2, 121.08), 
(69, 10, 2, 159.30), 
(69, 5, 1, 72.65), 
(69, 4, 1, 7.05), 
(69, 1, 4, 396.52), 
(70, 5, 2, 145.30), 
(70, 6, 2, 144.70), 
(70, 9, 2, 121.08), 
(71, 8, 3, 268.65), 
(71, 2, 2, 103.74), 
(72, 1, 2, 198.26), 
(72, 2, 1, 51.87), 
(73, 1, 2, 198.26), 
(73, 9, 2, 121.08), 
(73, 6, 4, 289.40), 
(73, 8, 1, 89.55), 
(74, 5, 4, 290.60), 
(75, 4, 4, 28.20), 
(75, 8, 4, 358.20), 
(75, 7, 1, 91.45), 
(76, 1, 1, 99.13), 
(76, 2, 3, 155.61), 
(77, 9, 4, 242.16), 
(77, 1, 3, 297.39), 
(78, 9, 4, 242.16), 
(78, 4, 2, 14.10), 
(79, 8, 4, 358.20), 
(79, 6, 4, 289.40), 
(79, 3, 3, 138.21), 
(79, 10, 4, 318.60), 
(80, 6, 4, 289.40), 
(80, 1, 3, 297.39), 
(80, 9, 1, 60.54), 
(80, 7, 4, 365.80), 
(81, 1, 3, 297.39), 
(81, 5, 3, 217.95), 
(81, 10, 3, 238.95), 
(82, 5, 2, 145.30), 
(82, 9, 2, 121.08), 
(83, 1, 2, 198.26), 
(83, 3, 3, 138.21), 
(84, 6, 2, 144.70), 
(84, 2, 2, 103.74), 
(84, 9, 3, 181.62), 
(84, 3, 3, 138.21), 
(85, 4, 2, 14.10), 
(86, 2, 4, 207.48), 
(86, 10, 2, 159.30), 
(87, 10, 2, 159.30), 
(87, 1, 3, 297.39), 
(87, 9, 2, 121.08), 
(87, 8, 3, 268.65), 
(88, 4, 4, 28.20), 
(88, 1, 3, 297.39), 
(88, 10, 1, 79.65), 
(89, 1, 1, 99.13), 
(89, 9, 3, 181.62), 
(90, 7, 1, 91.45), 
(91, 2, 4, 207.48), 
(91, 4, 2, 14.10), 
(91, 7, 3, 274.35), 
(91, 1, 4, 396.52), 
(92, 6, 3, 217.05), 
(93, 6, 1, 72.35), 
(93, 1, 4, 396.52), 
(93, 7, 1, 91.45), 
(93, 2, 3, 155.61), 
(94, 6, 2, 144.70), 
(94, 1, 1, 99.13), 
(95, 3, 2, 92.14), 
(95, 5, 4, 290.60), 
(95, 4, 3, 21.15), 
(96, 7, 4, 365.80), 
(96, 1, 2, 198.26), 
(96, 6, 4, 289.40), 
(97, 4, 1, 7.05), 
(97, 5, 2, 145.30), 
(97, 9, 3, 181.62), 
(97, 1, 3, 297.39), 
(98, 4, 2, 14.10), 
(98, 2, 2, 103.74), 
(98, 5, 1, 72.65), 
(99, 10, 3, 238.95), 
(99, 5, 3, 217.95), 
(99, 7, 4, 365.80), 
(99, 6, 4, 289.40), 
(100, 10, 2, 159.30), 
(100, 9, 4, 242.16), 
(100, 5, 3, 217.95), 
(100, 7, 3, 274.35), 
