--------------DELIVERY---------------
("P.O. Box 149, 3093 Nunc Street", "28164", "2021-2-14", "DELIVERED"),
("P.O. Box 219, 9128 Et, Avenue", "35373", "2021-8-7", "DELIVERED"),
("6083 Arcu. Street", "99657", "2021-4-28", "DELIVERED"),
("P.O. Box 219, 9128 Et, Avenue", "35373", "2022-4-3", "DELIVERED"),
("4828 Nec, Ave", "75625", "2021-6-21", "DELIVERED"),
("Ap #375-8750 Sapien, Av.", "41614", "2021-7-16", "DELIVERED"),
("511-422 Rhoncus. St.", "75097", "2021-4-21", "DELIVERED"),
("Ap #509-9834 Ultricies Rd.t", "85522", "2021-5-5", "DELIVERED"),
("6710 Aliquam Street", "14662", "2022-3-31", "DELIVERED"),
("Ap #375-8750 Sapien, Av.", "41614", "2022-4-9", "DELIVERED"),
("4828 Nec, Ave", "75625", "2022-2-3", "DELIVERED"),
("4828 Nec, Ave", "75625", "2021-6-2", "DELIVERED"),
("8805 Duis Rd.", "82641", "2022-6-24", "DELIVERED"),
("P.O. Box 149, 3093 Nunc Street", "28164", null, "NOT SHIPPED"),
("335-824 Tellus Ave", "14631", "2023-1-26", "DELIVERED"),
("P.O. Box 219, 9128 Et, Avenue", "35373", "2021-7-28", "DELIVERED"),
("335-824 Tellus Ave", "14631", "2021-6-22", "DELIVERED"),
("442-9344 Rutrum Roadt", "85522", null, "NOT SHIPPED"),
("Ap #509-9834 Ultricies Rd.t", "85522", "2021-3-9", "DELIVERED"),
("Ap #938-3382 Semper. St.", "58671", "2021-5-9", "DELIVERED"),
("8805 Duis Rd.", "82641", "2022-3-10", "DELIVERED"),
("Ap #938-3382 Semper. St.", "58671", "2022-3-10", "DELIVERED"),
("P.O. Box 149, 3093 Nunc Street", "28164", null, "NOT SHIPPED"),
("335-824 Tellus Ave", "14631", "2020-7-26", "DELIVERED"),
("6887 Et Road", "77472", "2021-4-10", "DELIVERED"),
("Ap #509-9834 Ultricies Rd.t", "85522", "2020-2-3", "DELIVERED"),
("P.O. Box 219, 9128 Et, Avenue", "35373", "2022-4-17", "DELIVERED"),
("6083 Arcu. Street", "99657", "2021-7-23", "DELIVERED"),
("Ap #938-3382 Semper. St.", "58671", "2023-5-2", "DELIVERED"),
("6083 Arcu. Street", "99657", "2022-5-26", "DELIVERED"),
("8805 Duis Rd.", "82641", "2021-6-16", "DELIVERED"),
("6083 Arcu. Street", "99657", "2021-2-6", "DELIVERED"),
("Ap #938-3382 Semper. St.", "58671", "2021-5-15", "DELIVERED"),
("P.O. Box 775, 5302 Sit St.", "31424", "2022-7-3", "DELIVERED"),
("Ap #509-9834 Ultricies Rd.t", "85522", "2021-6-8", "DELIVERED"),
("511-422 Rhoncus. St.", "75097", "2020-4-11", "DELIVERED"),
("4246 Mauris St.", "31424", "2021-3-8", "DELIVERED"),
("6597 Faucibus St.", "28164", "2022-3-18", "DELIVERED"),
("P.O. Box 775, 5302 Sit St.", "31424", "2023-6-15", "DELIVERED"),
("6887 Et Road", "77472", null, "NOT SHIPPED"),
("P.O. Box 219, 9128 Et, Avenue", "35373", "2022-5-30", "DELIVERED"),
("4246 Mauris St.", "31424", "2022-2-9", "DELIVERED"),
("P.O. Box 219, 9128 Et, Avenue", "35373", "2022-6-25", "DELIVERED"),
("6710 Aliquam Street", "14662", "2021-3-10", "DELIVERED"),
("Ap #938-3382 Semper. St.", "58671", "2022-3-29", "DELIVERED"),
("P.O. Box 149, 3093 Nunc Street", "28164", null, "NOT SHIPPED"),
("P.O. Box 219, 9128 Et, Avenue", "35373", "2022-1-15", "DELIVERED"),
("P.O. Box 775, 5302 Sit St.", "31424", "2020-4-10", "DELIVERED"),
("756-5899 Tempus St.", "11256", "2020-3-18", "DELIVERED"),
("Ap #938-3382 Semper. St.", "58671", null, "NOT SHIPPED"),
("Ap #375-8750 Sapien, Av.", "41614", "2020-1-27", "DELIVERED"),
("Ap #924-4831 Phasellus Street", "31424", "2020-7-24", "DELIVERED"),
("6597 Faucibus St.", "28164", "2021-1-18", "DELIVERED"),
("Ap #924-4831 Phasellus Street", "31424", "2021-4-25", "DELIVERED"),
("6597 Faucibus St.", "28164", "2021-7-1", "DELIVERED"),
("6887 Et Road", "77472", "2022-4-29", "DELIVERED"),
("511-422 Rhoncus. St.", "75097", "2022-3-19", "DELIVERED"),
("335-824 Tellus Ave", "14631", "2022-1-24", "DELIVERED"),
("6083 Arcu. Street", "99657", "2020-6-11", "DELIVERED"),
("8805 Duis Rd.", "82641", "2021-1-28", "DELIVERED"),
("8805 Duis Rd.", "82641", "2022-3-10", "DELIVERED"),
("Ap #509-9834 Ultricies Rd.t", "85522", "2022-2-16", "DELIVERED"),
("6887 Et Road", "77472", "2021-4-2", "DELIVERED"),
("P.O. Box 219, 9128 Et, Avenue", "35373", null, "NOT SHIPPED"),
("P.O. Box 775, 5302 Sit St.", "31424", null, "NOT SHIPPED"),
("6597 Faucibus St.", "28164", "2022-4-21", "DELIVERED"),
("P.O. Box 219, 9128 Et, Avenue", "35373", null, "NOT SHIPPED"),
("8805 Duis Rd.", "82641", "2022-5-29", "DELIVERED"),
("Ap #509-9834 Ultricies Rd.t", "85522", "2022-2-19", "DELIVERED"),
("Ap #509-9834 Ultricies Rd.t", "85522", "2022-3-23", "DELIVERED"),
("Ap #375-8750 Sapien, Av.", "41614", null, "NOT SHIPPED"),
("Ap #938-3382 Semper. St.", "58671", "2022-6-3", "DELIVERED"),
("8805 Duis Rd.", "82641", "2022-7-24", "DELIVERED"),
("P.O. Box 149, 3093 Nunc Street", "28164", "2021-5-31", "DELIVERED"),
("Ap #375-8750 Sapien, Av.", "41614", "2021-6-17", "DELIVERED"),
("4828 Nec, Ave", "75625", "2022-4-25", "DELIVERED"),
("511-422 Rhoncus. St.", "75097", "2020-3-30", "DELIVERED"),
("Ap #938-3382 Semper. St.", "58671", "2020-3-28", "DELIVERED"),
("511-422 Rhoncus. St.", "75097", null, "NOT SHIPPED"),
("P.O. Box 219, 9128 Et, Avenue", "35373", "2022-3-15", "DELIVERED"),
("6887 Et Road", "77472", "2021-6-15", "DELIVERED"),
("442-9344 Rutrum Roadt", "85522", null, "NOT SHIPPED"),
("442-9344 Rutrum Roadt", "85522", "2020-5-26", "DELIVERED"),
("6083 Arcu. Street", "99657", "2022-1-9", "DELIVERED"),
("442-9344 Rutrum Roadt", "85522", null, "NOT SHIPPED"),
("Ap #509-9834 Ultricies Rd.t", "85522", null, "NOT SHIPPED"),
("4246 Mauris St.", "31424", "2021-4-20", "DELIVERED"),
("3927 Scelerisque Rd.", "34486", "2021-4-21", "DELIVERED"),
("4828 Nec, Ave", "75625", "2022-1-31", "DELIVERED"),
("756-5899 Tempus St.", "11256", "2022-7-7", "DELIVERED"),
("3927 Scelerisque Rd.", "34486", null, "NOT SHIPPED"),
("6710 Aliquam Street", "14662", "2021-4-3", "DELIVERED"),
("P.O. Box 149, 3093 Nunc Street", "28164", "2022-4-13", "DELIVERED"),
("756-5899 Tempus St.", "11256", "2020-4-17", "DELIVERED"),
("Ap #938-3382 Semper. St.", "58671", "2022-2-25", "DELIVERED"),
("4828 Nec, Ave", "75625", "2020-1-9", "DELIVERED"),
("6597 Faucibus St.", "28164", "2021-7-31", "DELIVERED"),
("442-9344 Rutrum Roadt", "85522", "2021-5-20", "DELIVERED"),
("442-9344 Rutrum Roadt", "85522", "2022-4-9", "DELIVERED"),
("8805 Duis Rd.", "82641", "2020-7-16", "DELIVERED"),
--------------ORDERS-----------------
(1, 1, 2, "2021-2-11", 79.65, "COMPLETE"),
(10, 2, 10, "2021-7-25", 495.93, "COMPLETE"),
(15, 3, 1, "2021-4-14", 889.89, "COMPLETE"),
(10, 4, 2, "2022-3-24", 939.20, "COMPLETE"),
(13, 5, 3, "2021-6-7", 464.84, "COMPLETE"),
(11, 6, 5, "2021-7-15", 172.90, "COMPLETE"),
(17, 7, 7, "2021-4-20", 60.54, "COMPLETE"),
(6, 8, 10, "2021-5-2", 525.67, "COMPLETE"),
(5, 9, 1, "2022-3-19", 577.77, "COMPLETE"),
(11, 10, 10, "2022-4-2", 397.05, "COMPLETE"),
(13, 11, 10, "2022-1-31", 544.07, "COMPLETE"),
(13, 12, 10, "2021-5-19", 636.20, "COMPLETE"),
(2, 13, 10, "2022-6-13", 231.95, "COMPLETE"),
(1, 14, 9, "2023-2-8", 187.50, "PROCESSING"),
(8, 15, 6, "2023-1-21", 477.78, "COMPLETE"),
(10, 16, 2, "2021-7-14", 543.24, "COMPLETE"),
(8, 17, 8, "2021-6-8", 618.22, "COMPLETE"),
(3, 18, 9, "2023-2-11", 309.19, "PROCESSING"),
(6, 19, 4, "2021-2-25", 683.03, "COMPLETE"),
(14, 20, 1, "2021-4-29", 79.65, "COMPLETE"),
(2, 21, 1, "2022-2-28", 410.94, "COMPLETE"),
(14, 22, 7, "2022-2-26", 972.05, "COMPLETE"),
(1, 23, 9, "2023-4-15", 396.52, "PROCESSING"),
(8, 24, 1, "2020-7-16", 606.79, "COMPLETE"),
(12, 25, 3, "2021-3-27", 559.09, "COMPLETE"),
(6, 26, 10, "2020-1-21", 522.21, "COMPLETE"),
(10, 27, 1, "2022-4-7", 376.19, "COMPLETE"),
(15, 28, 1, "2021-7-12", 395.43, "COMPLETE"),
(14, 29, 2, "2023-4-27", 598.78, "COMPLETE"),
(15, 30, 5, "2022-5-23", 824.08, "COMPLETE"),
(2, 31, 1, "2021-6-8", 163.80, "COMPLETE"),
(15, 32, 5, "2021-2-1", 289.40, "COMPLETE"),
(14, 33, 7, "2021-5-5", 517.50, "COMPLETE"),
(20, 34, 2, "2022-6-27", 354.57, "COMPLETE"),
(6, 35, 9, "2021-5-27", 539.54, "COMPLETE"),
(17, 36, 3, "2020-4-9", 765.24, "COMPLETE"),
(18, 37, 4, "2021-3-1", 138.21, "COMPLETE"),
(4, 38, 1, "2022-3-9", 566.04, "COMPLETE"),
(20, 39, 1, "2023-6-6", 546.05, "COMPLETE"),
(12, 40, 4, "2023-3-25", 639.80, "PROCESSING"),
(10, 41, 9, "2022-5-27", 364.71, "COMPLETE"),
(18, 42, 1, "2022-1-31", 242.16, "COMPLETE"),
(10, 43, 10, "2022-6-18", 7.05, "COMPLETE"),
(5, 44, 1, "2021-3-5", 393.14, "COMPLETE"),
(14, 45, 8, "2022-3-22", 400.07, "COMPLETE"),
(1, 46, 9, "2023-5-20", 183.81, "READY TO SHIP"),
(10, 47, 7, "2022-1-14", 829.79, "COMPLETE"),
(20, 48, 5, "2020-3-27", 922.15, "COMPLETE"),
(9, 49, 10, "2020-3-15", 184.28, "COMPLETE"),
(14, 50, 5, "2023-7-25", 480.55, "PENDING PAYMENT"),
(11, 51, 1, "2020-1-20", 975.89, "COMPLETE"),
(7, 52, 8, "2020-7-19", 211.23, "COMPLETE"),
(4, 53, 3, "2021-1-13", 357.56, "COMPLETE"),
(7, 54, 7, "2021-4-22", 408.53, "COMPLETE"),
(4, 55, 10, "2021-6-27", 386.86, "COMPLETE"),
(12, 56, 8, "2022-4-16", 614.58, "COMPLETE"),
(17, 57, 5, "2022-3-13", 427.69, "COMPLETE"),
(8, 58, 2, "2022-1-21", 380.31, "COMPLETE"),
(15, 59, 7, "2020-5-29", 776.52, "COMPLETE"),
(2, 60, 6, "2021-1-18", 217.95, "COMPLETE"),
(2, 61, 6, "2022-2-28", 296.45, "COMPLETE"),
(6, 62, 9, "2022-2-14", 378.09, "COMPLETE"),
(12, 63, 4, "2021-3-30", 195.19, "COMPLETE"),
(10, 64, 6, "2023-2-2", 268.65, "READY TO SHIP"),
(20, 65, 6, "2023-7-5", 397.29, "READY TO SHIP"),
(4, 66, 7, "2022-4-18", 266.28, "COMPLETE"),
(10, 67, 5, "2023-2-14", 247.75, "PENDING PAYMENT"),
(2, 68, 7, "2022-5-17", 117.75, "COMPLETE"),
(6, 69, 7, "2022-2-5", 634.82, "COMPLETE"),
(6, 70, 2, "2022-3-9", 613.18, "COMPLETE"),
(11, 71, 4, "2023-3-6", 448.54, "PROCESSING"),
(14, 72, 7, "2022-5-22", 79.65, "COMPLETE"),
(2, 73, 9, "2022-7-18", 89.55, "COMPLETE"),
(1, 74, 2, "2021-5-27", 1028.76, "COMPLETE"),
(11, 75, 5, "2021-6-13", 365.80, "COMPLETE"),
(13, 76, 1, "2022-4-16", 578.14, "COMPLETE"),
(17, 77, 8, "2020-3-26", 430.85, "COMPLETE"),
(14, 78, 1, "2020-3-18", 358.20, "COMPLETE"),
(17, 79, 5, "2023-4-19", 72.35, "READY TO SHIP"),
(10, 80, 2, "2022-3-7", 769.52, "COMPLETE"),
(12, 81, 8, "2021-6-6", 828.95, "COMPLETE"),
(3, 82, 1, "2023-7-26", 620.87, "PENDING PAYMENT"),
(3, 83, 3, "2020-5-23", 79.65, "COMPLETE"),
(15, 84, 9, "2022-1-5", 527.29, "COMPLETE"),
(3, 85, 7, "2023-2-20", 150.09, "READY TO SHIP"),
(6, 86, 7, "2023-2-26", 225.17, "PROCESSING"),
(18, 87, 2, "2021-4-16", 815.57, "COMPLETE"),
(16, 88, 5, "2021-4-14", 331.09, "COMPLETE"),
(13, 89, 10, "2022-1-19", 703.38, "COMPLETE"),
(9, 90, 4, "2022-7-3", 440.71, "COMPLETE"),
(16, 91, 2, "2023-6-7", 418.68, "PROCESSING"),
(5, 92, 4, "2021-3-28", 976.35, "COMPLETE"),
(1, 93, 2, "2022-3-30", 357.78, "COMPLETE"),
(9, 94, 9, "2020-4-13", 358.20, "COMPLETE"),
(14, 95, 10, "2022-2-19", 7.05, "COMPLETE"),
(13, 96, 5, "2020-1-7", 308.33, "COMPLETE"),
(4, 97, 8, "2021-7-24", 461.85, "COMPLETE"),
(3, 98, 10, "2021-5-7", 437.01, "COMPLETE"),
(3, 99, 1, "2022-3-31", 582.75, "COMPLETE"),
(2, 100, 8, "2020-7-9", 897.27, "COMPLETE"),
--------------ORDERITEM--------------
(1, 10, 1, 79.65), 
(2, 7, 3, 274.35), 
(2, 4, 2, 14.10), 
(2, 2, 4, 207.48), 
(3, 9, 3, 181.62), 
(3, 4, 3, 21.15), 
(3, 1, 4, 396.52), 
(3, 5, 4, 290.60), 
(4, 1, 2, 198.26), 
(4, 3, 2, 92.14), 
(4, 8, 4, 358.20), 
(4, 5, 4, 290.60), 
(5, 2, 2, 103.74), 
(5, 7, 3, 274.35), 
(5, 4, 2, 14.10), 
(5, 5, 1, 72.65), 
(6, 6, 2, 144.70), 
(6, 4, 4, 28.20), 
(7, 9, 1, 60.54), 
(8, 5, 2, 145.30), 
(8, 9, 4, 242.16), 
(8, 3, 3, 138.21), 
(9, 9, 3, 181.62), 
(9, 8, 2, 179.10), 
(9, 6, 3, 217.05), 
(10, 8, 2, 179.10), 
(10, 5, 3, 217.95), 
(11, 1, 2, 198.26), 
(11, 9, 4, 242.16), 
(11, 8, 1, 89.55), 
(11, 4, 2, 14.10), 
(12, 10, 4, 318.60), 
(12, 4, 4, 28.20), 
(12, 6, 4, 289.40), 
(13, 5, 1, 72.65), 
(13, 10, 2, 159.30), 
(14, 10, 2, 159.30), 
(14, 4, 4, 28.20), 
(15, 8, 1, 89.55), 
(15, 9, 2, 121.08), 
(15, 4, 4, 28.20), 
(15, 10, 3, 238.95), 
(16, 6, 1, 72.35), 
(16, 1, 3, 297.39), 
(16, 5, 2, 145.30), 
(16, 4, 4, 28.20), 
(17, 10, 4, 318.60), 
(17, 2, 4, 207.48), 
(17, 3, 2, 92.14), 
(18, 6, 3, 217.05), 
(18, 3, 2, 92.14), 
(19, 6, 4, 289.40), 
(19, 4, 1, 7.05), 
(19, 2, 4, 207.48), 
(19, 8, 2, 179.10), 
(20, 10, 1, 79.65), 
(21, 3, 2, 92.14), 
(21, 4, 4, 28.20), 
(21, 5, 4, 290.60), 
(22, 10, 4, 318.60), 
(22, 5, 1, 72.65), 
(22, 1, 4, 396.52), 
(22, 3, 4, 184.28), 
(23, 1, 4, 396.52), 
(24, 3, 2, 92.14), 
(24, 10, 1, 79.65), 
(24, 5, 3, 217.95), 
(24, 6, 3, 217.05), 
(25, 2, 2, 103.74), 
(25, 8, 1, 89.55), 
(25, 7, 4, 365.80), 
(26, 1, 3, 297.39), 
(26, 2, 2, 103.74), 
(26, 9, 2, 121.08), 
(27, 2, 2, 103.74), 
(27, 7, 2, 182.90), 
(27, 8, 1, 89.55), 
(28, 7, 3, 274.35), 
(28, 9, 2, 121.08), 
(29, 6, 4, 289.40), 
(29, 9, 4, 242.16), 
(29, 4, 3, 21.15), 
(29, 3, 1, 46.07), 
(30, 7, 2, 182.90), 
(30, 3, 4, 184.28), 
(30, 10, 3, 238.95), 
(30, 5, 3, 217.95), 
(31, 6, 1, 72.35), 
(31, 7, 1, 91.45), 
(32, 6, 4, 289.40), 
(33, 10, 2, 159.30), 
(33, 8, 4, 358.20), 
(34, 7, 1, 91.45), 
(34, 6, 3, 217.05), 
(34, 3, 1, 46.07), 
(35, 8, 3, 268.65), 
(35, 2, 2, 103.74), 
(35, 9, 2, 121.08), 
(35, 3, 1, 46.07), 
(36, 6, 2, 144.70), 
(36, 2, 3, 155.61), 
(36, 1, 1, 99.13), 
(36, 7, 4, 365.80), 
(37, 3, 3, 138.21), 
(38, 1, 3, 297.39), 
(38, 8, 3, 268.65), 
(39, 5, 3, 217.95), 
(39, 3, 1, 46.07), 
(39, 7, 2, 182.90), 
(39, 1, 1, 99.13), 
(40, 10, 3, 238.95), 
(40, 7, 2, 182.90), 
(40, 5, 3, 217.95), 
(41, 5, 2, 145.30), 
(41, 1, 2, 198.26), 
(41, 4, 3, 21.15), 
(42, 9, 4, 242.16), 
(43, 4, 1, 7.05), 
(44, 2, 2, 103.74), 
(44, 6, 4, 289.40), 
(45, 7, 3, 274.35), 
(45, 10, 1, 79.65), 
(45, 3, 1, 46.07), 
(46, 4, 4, 28.20), 
(46, 2, 3, 155.61), 
(47, 3, 2, 92.14), 
(47, 7, 3, 274.35), 
(47, 10, 4, 318.60), 
(47, 6, 2, 144.70), 
(48, 8, 2, 179.10), 
(48, 5, 3, 217.95), 
(48, 10, 2, 159.30), 
(48, 7, 4, 365.80), 
(49, 3, 4, 184.28), 
(50, 2, 4, 207.48), 
(50, 9, 3, 181.62), 
(50, 7, 1, 91.45), 
(51, 6, 4, 289.40), 
(51, 2, 4, 207.48), 
(51, 1, 3, 297.39), 
(51, 9, 3, 181.62), 
(52, 2, 1, 51.87), 
(52, 4, 3, 21.15), 
(52, 3, 3, 138.21), 
(53, 10, 2, 159.30), 
(53, 1, 2, 198.26), 
(54, 1, 1, 99.13), 
(54, 7, 1, 91.45), 
(54, 5, 3, 217.95), 
(55, 9, 4, 242.16), 
(55, 6, 2, 144.70), 
(56, 5, 4, 290.60), 
(56, 3, 1, 46.07), 
(56, 1, 2, 198.26), 
(56, 10, 1, 79.65), 
(57, 9, 2, 121.08), 
(57, 2, 4, 207.48), 
(57, 1, 1, 99.13), 
(58, 5, 2, 145.30), 
(58, 6, 1, 72.35), 
(58, 4, 1, 7.05), 
(58, 2, 3, 155.61), 
(59, 8, 2, 179.10), 
(59, 6, 3, 217.05), 
(59, 3, 3, 138.21), 
(59, 9, 4, 242.16), 
(60, 5, 3, 217.95), 
(61, 6, 4, 289.40), 
(61, 4, 1, 7.05), 
(62, 7, 3, 274.35), 
(62, 2, 2, 103.74), 
(63, 7, 1, 91.45), 
(63, 2, 2, 103.74), 
(64, 8, 3, 268.65), 
(65, 7, 1, 91.45), 
(65, 6, 1, 72.35), 
(65, 9, 3, 181.62), 
(65, 2, 1, 51.87), 
(66, 1, 1, 99.13), 
(66, 3, 1, 46.07), 
(66, 9, 2, 121.08), 
(67, 2, 3, 155.61), 
(67, 3, 2, 92.14), 
(68, 8, 1, 89.55), 
(68, 4, 4, 28.20), 
(69, 4, 4, 28.20), 
(69, 3, 4, 184.28), 
(69, 10, 4, 318.60), 
(69, 2, 2, 103.74), 
(70, 5, 2, 145.30), 
(70, 9, 2, 121.08), 
(70, 10, 4, 318.60), 
(70, 4, 4, 28.20), 
(71, 2, 2, 103.74), 
(71, 8, 1, 89.55), 
(71, 6, 1, 72.35), 
(71, 7, 2, 182.90), 
(72, 10, 1, 79.65), 
(73, 8, 1, 89.55), 
(74, 6, 4, 289.40), 
(74, 7, 4, 365.80), 
(74, 2, 3, 155.61), 
(74, 5, 3, 217.95), 
(75, 7, 4, 365.80), 
(76, 1, 4, 396.52), 
(76, 9, 3, 181.62), 
(77, 5, 1, 72.65), 
(77, 8, 4, 358.20), 
(78, 8, 4, 358.20), 
(79, 6, 1, 72.35), 
(80, 2, 4, 207.48), 
(80, 9, 1, 60.54), 
(80, 7, 2, 182.90), 
(80, 10, 4, 318.60), 
(81, 6, 4, 289.40), 
(81, 1, 3, 297.39), 
(81, 9, 4, 242.16), 
(82, 10, 2, 159.30), 
(82, 4, 3, 21.15), 
(82, 1, 2, 198.26), 
(82, 9, 4, 242.16), 
(83, 10, 1, 79.65), 
(84, 3, 4, 184.28), 
(84, 4, 4, 28.20), 
(84, 5, 1, 72.65), 
(84, 9, 4, 242.16), 
(85, 9, 1, 60.54), 
(85, 8, 1, 89.55), 
(86, 3, 1, 46.07), 
(86, 8, 2, 179.10), 
(87, 7, 3, 274.35), 
(87, 6, 2, 144.70), 
(87, 1, 4, 396.52), 
(88, 3, 2, 92.14), 
(88, 10, 3, 238.95), 
(89, 7, 3, 274.35), 
(89, 10, 3, 238.95), 
(89, 3, 3, 138.21), 
(89, 2, 1, 51.87), 
(90, 2, 1, 51.87), 
(90, 1, 3, 297.39), 
(90, 7, 1, 91.45), 
(91, 10, 1, 79.65), 
(91, 5, 3, 217.95), 
(91, 9, 2, 121.08), 
(92, 2, 4, 207.48), 
(92, 10, 4, 318.60), 
(92, 8, 3, 268.65), 
(92, 9, 3, 181.62), 
(93, 5, 2, 145.30), 
(93, 4, 4, 28.20), 
(93, 3, 4, 184.28), 
(94, 8, 4, 358.20), 
(95, 4, 1, 7.05), 
(96, 4, 4, 28.20), 
(96, 5, 1, 72.65), 
(96, 2, 4, 207.48), 
(97, 7, 3, 274.35), 
(97, 4, 4, 28.20), 
(97, 10, 2, 159.30), 
(98, 7, 3, 274.35), 
(98, 4, 1, 7.05), 
(98, 2, 3, 155.61), 
(99, 9, 3, 181.62), 
(99, 2, 2, 103.74), 
(99, 1, 3, 297.39), 
(100, 10, 4, 318.60), 
(100, 9, 3, 181.62), 
(100, 5, 3, 217.95), 
(100, 8, 2, 179.10), 
